apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile project(':processor')
    compile project(':autoscope')
    compile project(':autopath')

    compile 'com.google.auto:auto-common:0.4'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup:javapoet:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile deps.dagger2
    compile deps.android
    compile deps.autodagger2
    compile deps.mortar
}

apply from: '../mvn-publish.gradle'