buildscript {
    dependencies {
        classpath deps.android_gradle_plugin
    }
}

apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile project(':core')
    compile deps.mortar

    testCompile deps.junit
    testCompile deps.mockito
    testCompile deps.assertj
}

apply from: '../../mvn-publish-android.gradle'