<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="vertical">

            <Button
                android:id="@+id/home_new_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push new home view"/>

            <Button
                android:id="@+id/home_new_home_with_custom_transition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push new home view with custom transition"/>

            <Button
                android:id="@+id/home_new_popup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show new popup 1"/>

            <Button
                android:id="@+id/home_back_with_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back with result"/>

            <Button
                android:id="@+id/home_back_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to root"/>

            <EditText
                android:id="@+id/home_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>