# Mortar-architect

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  mvn-publish-android.gradle  mvn-publish.gradle  settings.gradle
adapter/mortar/: build.gradle  gradle.properties
adapter/mortar/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mortarnav/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortarnav/: App.java  App2.java  CustomViewA.java  DaggerScope.java  DaggerService.java  LoginScreen.java  LoginView.java  MainActivity.java  MainActivity2.java  MainActivityComponent.java  NavigatorViewBehavior.java  NoAnimationModalTransition.java  Parceler.java  ScreenA.java  ScreenB.java  ScreenC.java  StandardAutoComponent.java  SubscreenOne.java  ToolbarOwner.java  ViewA.java  ViewB.java  ViewC.java  ViewOne.java
app/src/main/res/layout/: activity_main.xml  banner_view.xml  customview_a.xml  home_double_subcontent_view.xml  home_subcontent_view.xml  home_view.xml  my_popup2_view.xml  my_popup_view.xml  popup1_view.xml  screen_a.xml  screen_b.xml  screen_b_sub_page.xml  screen_c.xml  screen_login.xml  slide_page_view.xml  slides_view.xml  subnav_page_view.xml  subnav_view.xml  subscreen_one.xml  view_returns_result.xml
architect/: build.gradle  gradle.properties
architect/src/main/: AndroidManifest.xml
architect/src/main/java/architect/: Architect.java  ArchitectDelegate.java  ArchitectView.java  Destination.java  Dispatcher.java  History.java  Logger.java  MortarFactory.java  Navigation.java  NavigationChain.java  NavigationPresenter.java  NavigationStack.java  Navigator.java  NavigatorLifecycleDelegate.java  NavigatorServices.java  NavigatorView.java  Presenter.java  ReceivesResult.java  ScopeNamer.java  Scoper.java  Screen.java  ScreenPathsStack.java  StackFactory.java  StackPath.java  StackScope.java  Stackable.java  StackableParceler.java  StackablePath.java  Transition.java  TransitionDirection.java  TransitionExecutor.java  Transitions.java  TransitionsMapping.java  TransitionsOld.java  ViewTransition.java  ViewTransition2.java  ViewTransitionBidirectional.java  ViewTransitionDirection.java
architect/src/main/java/architect/nav/: HandlesNavigationResult.java  HandlesViewTransition.java  ReceivesNavigationResult.java
architect/src/main/java/architect/screen/: ReceivesNavigationResult.java
architect/src/main/java/architect/transition/: BaseModalTransition.java  BaseScreenTransition.java  BaseViewTransition.java  BottomAppearTransition.java  Config.java  FadeModalTransition.java  HorizontalScreenTransition.java  LateralViewTransition.java  ModalTransition.java  NoAnimationModalTransition.java  ScreenTransition.java  ViewTransition.java
architect/src/main/java/architect/view/: HandlesBack.java  HandlesViewTransition.java  HasPresenter.java
architect/src/main/java/mortarnav/: Logger.java  Navigator.java  NavigatorLifecycleDelegate.java  NavigatorView.java  StackFactory.java  StackPath.java
architect/src/main/java/mortarnav/transition/: HorizontalScreenTransition.java
autopath/: build.gradle
autopath-compiler/: build.gradle  gradle.properties
autopath/src/androidTest/java/mortarnav/autopath/: ApplicationTest.java
autopath/src/main/: AndroidManifest.xml
autopath/src/main/java/architect/autopath/: AutoPath.java
autopath/src/main/java/mortarnav/autopath/: AutoPath.java
autopath/src/main/res/values/: strings.xml
autoscope-compiler/: build.gradle
autostack/: build.gradle
autostack-compiler/: build.gradle  gradle.properties
autostack/src/main/java/architect/autostack/: DaggerService.java  StackParam.java  VoidView.java
autostack/src/main/java/mortarnav/autoscope/: AutoStack.java  DaggerService.java  StackParam.java
commons/: build.gradle  gradle.properties
commons/src/androidTest/java/architect/commons/: ApplicationTest.java
commons/src/androidTest/java/mortarnav/commons/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/architect/commons/: ActivityArchitector.java  Architect2Activity.java  ArchitectActivity.java  ArchitectApp.java  ArchitectViewPresenter.java  Architected.java  MortarDelegate.java  ScreenService.java  SubscreenService.java
commons/src/main/java/mortarnav/commons/: ArchitectActivity.java  ArchitectApp.java
examples/app/: build.gradle
examples/app/src/main/res/layout/: activity_main.xml  home_additional_custom_view.xml  slide_page_view.xml
examples/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/kotlin_app/: build.gradle
examples/kotlin_app/src/main/: AndroidManifest.xml
examples/kotlin_app/src/main/res/values/: strings.xml
examples/simple-app/: build.gradle
examples/simple-app/src/main/: AndroidManifest.xml
examples/simple-app/src/main/res/layout/: activity_main.xml  home2_view.xml  home_view.xml  screen_home.xml  screen_popup1.xml  screen_popup2.xml  slides_view.xml
hook/mortar/: build.gradle  gradle.properties
kotlin_app/: build.gradle
kotlin_app/src/main/res/values/: strings.xml
mortarnav/: build.gradle  gradle.properties
mortarnav/src/main/: AndroidManifest.xml
mortarnav/src/main/java/mortarnav/: Dispatcher.java  History.java  NavigationPath.java  NavigationScope.java  NavigationScopeFactory.java  Navigator.java  NavigatorLifecycleDelegate.java  NavigatorServices.java  Path.java  Presenter.java  ScopeNamer.java  StackScope.java  TransitionExecutor.java  Transitions.java
old/autopath/: build.gradle  gradle.properties
robot/: build.gradle  gradle.properties
robot-compiler/: build.gradle  gradle.properties
services/commons/: build.gradle
services/commons/src/main/: AndroidManifest.xml
services/navigation-commons/: build.gradle  gradle.properties
services/navigation-commons/src/main/: AndroidManifest.xml
services/show/: build.gradle
services/show/show-mortar/: build.gradle  gradle.properties
services/show/show-mortar/src/main/: AndroidManifest.xml
services/show/src/main/: AndroidManifest.xml
(+441 files in other folders)
