def support_version = '23.0.0'
def autodagger2_version = '1.2-b3-SNAPSHOT'

ext.deps = [
        android_gradle_plugin        : 'com.android.tools.build:gradle:1.5.0',
        apt_gradle_plugin            : 'com.neenbedankt.gradle.plugins:android-apt:1.8',

        appcompat_v7              : "com.android.support:appcompat-v7:$support_version",
        support_v4                : "com.android.support:support-v4:$support_version",
        design                    : "com.android.support:design:$support_version",

        dagger2                      : 'com.google.dagger:dagger:2.1-SNAPSHOT',
        dagger2_compiler             : 'com.google.dagger:dagger-compiler:2.1-SNAPSHOT',
        javax_annotation_jsr250      : 'javax.annotation:jsr250-api:1.0',
        javax_inject                 : 'javax.inject:javax.inject:1',
        mortar                       : 'com.squareup.mortar:mortar:0.19',
        android                      : 'com.google.android:android:4.1.1.4',
        autodagger2               : "com.github.lukaspili.autodagger2:autodagger2:$autodagger2_version",
        autodagger2_compiler      : "com.github.lukaspili.autodagger2:autodagger2-compiler:$autodagger2_version",
        autodagger2_compiler_utils: "com.github.lukaspili.autodagger2:autodagger2-compiler-utils:$autodagger2_version",
        processor_workflow        : 'com.github.lukaspili.processor-workflow:processor-workflow:1.0.3',
        parceler                     : 'org.parceler:parceler:1.0.3',
        parceler_api                 : 'org.parceler:parceler-api:1.0.3',

        butterknife                  : 'com.jakewharton:butterknife:7.0.1',
        timber                       : 'com.jakewharton.timber:timber:2.7.1',

        junit                        : 'junit:junit:4.12',
        mockito                      : 'org.mockito:mockito-core:2.+',
        assertj                      : 'org.assertj:assertj-core:1.7.1'
]
ext.minSdkVersion = 14
ext.targetSdkVersion = 23
ext.compileSdkVersion = 23
ext.buildToolsVersion = '23.0.2'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}