def support_version = '23.0.0'
def autodagger2_version = '1.2-b2-SNAPSHOT'
def paperparcel_version = '1.0.0-beta3'

ext.deps = [
        android_gradle_plugin     : 'com.android.tools.build:gradle:1.5.0',
        appcompat_v7              : "com.android.support:appcompat-v7:$support_version",
        support_v4                : "com.android.support:support-v4:$support_version",
        design                    : "com.android.support:design:$support_version",

        flow                      : 'com.squareup.flow:flow:0.9',
        flow_path                 : 'com.squareup.flow:flow-path:0.9',
        flow_navigation           : 'com.github.lukaspili:flow-navigation:0.2-SNAPSHOT',
        flow_navigation_mortar    : 'com.github.lukaspili:flow-navigation-mortar-common:0.2-SNAPSHOT',
        flow_navigation_flow      : 'com.github.lukaspili:flow-navigation-flow-common:0.2-SNAPSHOT',
        dagger2                   : 'com.google.dagger:dagger:2.1',
        dagger2_compiler          : 'com.google.dagger:dagger-compiler:2.1',
        javax_annotation_jsr250   : 'javax.annotation:jsr250-api:1.0',
        javax_inject              : 'javax.inject:javax.inject:1',
        mortar                    : 'com.squareup.mortar:mortar:0.20',
        android                   : 'com.google.android:android:4.1.1.4',
        autodagger2               : "com.github.lukaspili.autodagger2:autodagger2:$autodagger2_version",
        autodagger2_compiler      : "com.github.lukaspili.autodagger2:autodagger2-compiler:$autodagger2_version",
        autodagger2_compiler_utils: "com.github.lukaspili.autodagger2:autodagger2-compiler-utils:$autodagger2_version",
        processor_workflow        : 'com.github.lukaspili.processor-workflow:processor-workflow:1.0.3',
        paperparcel               : "com.github.grandstaish.paperparcel:paperparcel:$paperparcel_version",
        paperparcel_compiler      : "com.github.grandstaish.paperparcel:compiler:$paperparcel_version"
]
ext.minSdkVersion = 14
ext.targetSdkVersion = 23
ext.compileSdkVersion = 23
ext.buildToolsVersion = '23.0.2'

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    group = GROUP
    version = VERSION_NAME
}