include ':core',
        ':services:commons',
//        ':services:commons-mortar',
        ':services:show',
        ':services:navigation',
        ':hook:mortar',
//        ':navigation'
//        ':robot'
//        ':robot-compiler'
//        ':commons'
        ':examples:simple-app'
//        ':examples:mortar-app'
//        ':app'
// ':kotlin_app'