include ':core',
        ':services:commons',
        ':services:show',
        ':services:navigation',
        ':services:navigation-commons',
        ':hook:mortar',
//        ':robot'
//        ':robot-compiler'
//        ':commons'
        ':examples:simple-app'
//        ':examples:mortar-app'
//        ':app'
// ':kotlin_app'