apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

configurations {
    provided
    provided.extendsFrom(compile)
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

dependencies {
    provided deps.autodagger2
    provided deps.android
    provided deps.mortar
    provided deps.javax_inject
}

apply from: '../mvn-publish.gradle'