buildscript {
    ext.kotlin_version = '0.14.451'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "architect.kotlinapp"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    kapt {
        generateStubs = true
    }

    dependencies {
        compile 'com.android.support:design:22.2.1'

        compile project(':core')
        compile project(':navigation')
        compile project(':commons')
        compile project(':robot')
        kapt project(':robot-compiler')

        compile deps.autodagger2
        kapt deps.autodagger2_compiler

        compile deps.dagger2
        kapt deps.dagger2_compiler
        provided deps.javax_annotation_jsr250

        compile deps.parceler_api
        kapt deps.parceler

        compile deps.mortar
        compile deps.appcompat_v7

        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.jakewharton.timber:timber:2.7.1'

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        def anko_version = '0.7.1'
        compile "org.jetbrains.anko:anko-sdk15:$anko_version"
        compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
        compile "org.jetbrains.anko:anko-design:$anko_version"
        compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    }
}