buildscript {
    dependencies {
        classpath deps.android_gradle_plugin
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile project(':core')
    compile deps.appcompat_v7

    provided deps.javax_inject
    provided deps.mortar
}

apply from: '../mvn-publish-android.gradle'