buildscript {
    dependencies {
        classpath deps.android_gradle_plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "com.mortarnav"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':architect')
    compile project(':commons')
    compile project(':autopath')
    apt project(':autopath-compiler')
    compile project(':autostack')
    apt project(':autostack-compiler')

    compile deps.autodagger2
    apt deps.autodagger2_compiler

    compile deps.dagger2
    apt deps.dagger2_compiler
    provided deps.javax_annotation_jsr250

    compile deps.parcelablepls
    apt deps.parcelablepls_compiler

    compile deps.mortar
    compile deps.appcompat_v7

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
}
