apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile project(':autostack')
    compile project(':autopath')

    compile deps.processor_workflow
    compile deps.dagger2
    compile deps.android
    compile deps.autodagger2
    compile deps.autodagger2_compiler_utils
    compile deps.mortar
}

apply from: '../mvn-publish.gradle'