<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/home_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/next_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to next home view"/>

        <Button
            android:id="@+id/subnav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to view with sub navigator"/>

        <Button
            android:id="@+id/pager_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to view with view pager"/>

        <Button
            android:id="@+id/show_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show popup"/>

        <Button
            android:id="@+id/replace_new_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace with new home"/>

        <Button
            android:id="@+id/show_returns_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Returns Result"/>

        <com.mortarnav.view.HomeSubcontentView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.mortarnav.view.HomeAdditionalCustomView
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <com.mortarnav.view.BannerView
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>