<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_orange_dark"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="VIEW A"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got to View B"/>

    <mortarnav.library.view.SubscreenContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:screenClass="com.mortarnav.screen.SubscreenOne"/>

    <com.mortarnav.view.CustomViewA
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <mortarnav.library.view.SubscreenContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:screenClass="com.mortarnav.screen.LoginScreen"/>
</LinearLayout>