buildscript {
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.apt_gradle_plugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "architect.examples.simple_app"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':core')
    compile project(':services:show')
    compile project(':services:navigation')
    compile project(':services:navigation-commons')

    compile deps.parceler_api
    apt deps.parceler

    compile deps.support_v4
    compile deps.appcompat_v7
    compile deps.design

    compile deps.butterknife
    compile deps.timber
}